<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4.9</title>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        html {
            font-size: 16px;
        }
        body {
            margin: 0;
            font-family: sans-serif;
            background-color: #f2f2f2;
        }
        .form-container {
            background-color: #fff;
            max-width: 450px;
            width: 95%;
            margin: auto;
            padding: 40px;
        }
        #form {

        }
        input {
            display: block;
            width: 100%;
            margin: 0.5rem 0;
            padding: 0.4rem 0;
            outline: none;
            font-size: 1rem;
        }
        .form-heading {
            margin-top: 0;
            font-size: 1.5rem;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class = "form-container">
        <h3 class = "form-heading"> Form </h3>
        <form action = "" id = "form">
            <label for = "name"> Your name </label>
            <input type = "text" placeholder = "First and last name" id = "text"/>
            <label for = "email-text"> Your e-mail </label>
            <input type = "email" placeholder = "example@gmail.com" id = "email">
            <input type = "submit" id = "submit">
        </form>
    </div>
</body>
</html>